CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe .\src\experiment_runner.py .\config.json .\instructions\shell_memory_uname_1.json --profiling-memory --with-instrumentation --with-secube
MEM 1.613281 1626458907.4457
MEM 19.664062 1626458907.5527
MEM 33.289062 1626458907.6627
MEM 47.359375 1626458907.7747
MEM 54.636719 1626458907.8847
MEM 61.355469 1626458907.9967
MEM 62.511719 1626458908.1068
MEM 62.949219 1626458908.2162
MEM 62.964844 1626458908.3277
MEM 63.027344 1626458908.4371
