CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe .\src\experiment_runner.py .\config.json .\instructions\shell_memory_uname_1.json --profiling-memory --with-instrumentation --with-secube
MEM 1.601562 1626458903.5168
MEM 20.054688 1626458903.6313
MEM 35.199219 1626458903.7413
MEM 48.457031 1626458903.8523
MEM 56.371094 1626458903.9633
MEM 62.136719 1626458904.0712
MEM 62.375000 1626458904.1801
MEM 62.882812 1626458904.2890
MEM 62.960938 1626458904.3996
MEM 63.046875 1626458904.5094
