CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe .\src\experiment_runner.py .\config.json .\instructions\shell_memory_uname_1.json --profiling-memory --with-instrumentation --with-secube
MEM 1.617188 1626458905.4082
MEM 21.464844 1626458905.5212
MEM 36.933594 1626458905.6292
MEM 48.726562 1626458905.7382
MEM 57.515625 1626458905.8472
MEM 62.187500 1626458905.9572
MEM 62.457031 1626458906.0662
MEM 62.933594 1626458906.1755
MEM 63.011719 1626458906.2870
MEM 63.011719 1626458906.3943
