CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_1KB-10.json --with-instrumentation --out out/Commands_1KB_Full
MEM 1.605469 1628251851.8175
MEM 18.812500 1628251851.9325
MEM 28.316406 1628251852.0435
MEM 38.074219 1628251852.1545
MEM 49.289062 1628251852.2655
MEM 59.460938 1628251852.3755
MEM 66.699219 1628251852.4875
MEM 67.199219 1628251852.5975
MEM 67.199219 1628251852.7077
MEM 67.199219 1628251852.8177
MEM 68.285156 1628251852.9297
