CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_1KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_1KB_Full
MEM 1.605469 1628251849.2026
MEM 19.445312 1628251849.3096
MEM 29.437500 1628251849.4206
MEM 39.707031 1628251849.5326
MEM 50.734375 1628251849.6416
MEM 59.953125 1628251849.7516
MEM 66.597656 1628251849.8606
MEM 67.121094 1628251849.9696
MEM 67.121094 1628251850.0793
MEM 67.121094 1628251850.1878
MEM 66.777344 1628251850.2992
