CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-10.json --with-instrumentation --no-calc-stats --out out/Files_500KB_Full
MEM 1.605469 1628067669.5218
MEM 19.046875 1628067669.6278
MEM 29.039062 1628067669.7388
MEM 39.113281 1628067669.8478
MEM 51.562500 1628067669.9578
MEM 62.816406 1628067670.0688
MEM 67.242188 1628067670.1798
MEM 67.242188 1628067670.2919
MEM 67.304688 1628067670.4029
MEM 67.433594 1628067670.5119
MEM 66.906250 1628067670.6239
