CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-10.json --with-instrumentation --no-calc-stats --out out/Files_500KB_Full
MEM 1.617188 1629970534.9035
MEM 20.152344 1629970535.0150
MEM 30.050781 1629970535.1264
MEM 41.527344 1629970535.2384
MEM 55.273438 1629970535.3484
MEM 65.789062 1629970535.4584
MEM 67.171875 1629970535.5674
MEM 67.171875 1629970535.6781
MEM 67.359375 1629970535.7890
MEM 67.359375 1629970535.8974
