CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-10.json --with-instrumentation --no-calc-stats --out out/Files_500KB_Full
MEM 1.656250 1629970536.1906
MEM 16.539062 1629970536.2936
MEM 26.562500 1629970536.4036
MEM 36.605469 1629970536.5156
MEM 47.339844 1629970536.6246
MEM 57.789062 1629970536.7349
MEM 66.859375 1629970536.8469
MEM 67.468750 1629970536.9569
MEM 67.468750 1629970537.0671
MEM 67.660156 1629970537.1791
MEM 67.664062 1629970537.2901
