# MSc-Evaluation

./: .gitignore  Dockerfile_alpine_100KB  Dockerfile_alpine_128B  Dockerfile_alpine_1GB  Dockerfile_alpine_1KB  Dockerfile_alpine_1MB  Dockerfile_alpine_256B  Dockerfile_alpine_500KB  Dockerfile_alpine_512B  Dockerfile_alpine_512KB  README.md  alexa_top_50.txt  averagetime.py  breaking.txt  calc_stats.py  command_test.py  config.json  gen_test_files.py  nopysecube_testdriver.py  norvtee_runner.py  pysecube_testdriver.py  rvtee_runner-gigabyte.py  rvtee_runner.py  sample_file_generator.py  ssh_build_images.py  sshd_config
alg_timing_tests/: encrypt_decrypt.py  hmacsha256.py  sha256.py
demos/: logger_aop.py
event-replayer/: .gitignore  dependency-reduced-pom.xml  pom.xml  src_diag_bannerProperty.txt  src_diag_checkMACProperty.txt  src_diag_clearedDHValuesProperty.txt  src_diag_identificationStringProperty.txt  src_diag_invalidMessagesProperty.txt  src_diag_keyHashingProperty.txt  src_diag_loggingProperty.txt  src_diag_newHostProperty.txt  src_diag_newKeysReceivedProperty.txt  src_diag_newKeysSentProperty.txt  src_diag_noneCipherProperty.txt  src_diag_packetSizeProperty.txt  src_diag_paddingSizeProperty.txt  src_diag_rekeyProperty.txt  src_diag_serverVersionProperty.txt  src_diag_subsequentAuthRequestsProperty.txt  src_diag_subsequentServiceRequestsProperty.txt  src_diag_verifyHostKeyProperty.txt
event-replayer/src/: Properties.lrv
event-replayer/src/com/axelcurmi/eventreplayer/: Event.java  EventReplayer.java
event-replayer/src/main/java/com/axelcurmi/eventreplayer/: Event.java  EventReplayer.java
experiment-scripts/: commands.py  files.py  max_memory_usage.py
experiments/: dynamic_memory_profiling.py  exec_docker.py  memory.py  sampling_aop.py  shell_netmiko.py
html/: 1KB.html  generate_html_file.py
src/: rv.py  (+13 more)
(+269 files in other folders)
