CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe .\src\experiment_runner.py .\config.json .\instructions\memory\files_memory_1KB_1.json --profiling-memory --with-instrumentation --with-secube
MEM 1.617188 1626466496.0559
MEM 19.378906 1626466496.1570
MEM 34.078125 1626466496.2664
MEM 47.632812 1626466496.3764
MEM 54.992188 1626466496.4844
MEM 61.550781 1626466496.5944
MEM 62.714844 1626466496.7029
MEM 63.046875 1626466496.8127
MEM 63.046875 1626466496.9218
MEM 63.109375 1626466497.0318
