CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe .\src\experiment_runner.py .\config.json .\instructions\memory\files_memory_1KB_1.json --profiling-memory --with-instrumentation --with-secube
MEM 1.605469 1626466497.9521
MEM 19.640625 1626466498.0601
MEM 34.089844 1626466498.1709
MEM 47.628906 1626466498.2809
MEM 55.214844 1626466498.3889
MEM 61.593750 1626466498.5009
MEM 62.640625 1626466498.6107
MEM 62.976562 1626466498.7199
MEM 62.976562 1626466498.8289
MEM 63.062500 1626466498.9359
