CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe .\src\experiment_runner.py .\config.json .\instructions\memory\files_memory_1KB_1.json --profiling-memory --with-instrumentation --with-secube
MEM 1.605469 1626466499.7866
MEM 19.957031 1626466499.8966
MEM 34.179688 1626466500.0066
MEM 47.492188 1626466500.1156
MEM 54.906250 1626466500.2246
MEM 61.300781 1626466500.3355
MEM 62.480469 1626466500.4429
MEM 63.000000 1626466500.5521
MEM 63.011719 1626466500.6622
MEM 63.097656 1626466500.7723
