CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-10.json --with-instrumentation --no-calc-stats --out out/Files_500KB_Full
MEM 1.597656 1628067668.1508
MEM 19.984375 1628067668.2618
MEM 29.714844 1628067668.3738
MEM 39.703125 1628067668.4838
MEM 51.664062 1628067668.5958
MEM 61.566406 1628067668.7078
MEM 67.144531 1628067668.8178
MEM 67.144531 1628067668.9298
MEM 67.144531 1628067669.0418
MEM 67.324219 1628067669.1528
MEM 67.355469 1628067669.2618
