CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_1KB-1.json --with-instrumentation --out out/Files_1KB_Full
MEM 1.597656 1628064835.8592
MEM 20.023438 1628064835.9652
MEM 27.488281 1628064836.0754
MEM 36.687500 1628064836.1837
MEM 47.339844 1628064836.2933
MEM 57.375000 1628064836.4023
MEM 66.468750 1628064836.5113
MEM 67.191406 1628064836.6192
MEM 67.191406 1628064836.7313
MEM 67.945312 1628064836.8408
