CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_1MB-10.json --with-instrumentation --no-calc-stats --out out/Files_1MB_Full
MEM 1.597656 1628077370.3062
MEM 20.511719 1628077370.4212
MEM 30.316406 1628077370.5322
MEM 41.937500 1628077370.6392
MEM 54.707031 1628077370.7492
MEM 65.367188 1628077370.8582
MEM 67.433594 1628077370.9682
MEM 67.433594 1628077371.0802
MEM 67.433594 1628077371.1902
MEM 67.625000 1628077371.3005
MEM 67.648438 1628077371.4105
