CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_1MB-10.json --with-instrumentation --no-calc-stats --out out/Files_1MB_Full
MEM 1.597656 1628077371.6625
MEM 19.265625 1628077371.7695
MEM 29.667969 1628077371.8785
MEM 41.199219 1628077371.9885
MEM 54.359375 1628077372.0975
MEM 65.082031 1628077372.2055
MEM 67.375000 1628077372.3135
MEM 67.375000 1628077372.4235
MEM 67.394531 1628077372.5325
MEM 67.593750 1628077372.6437
MEM 67.617188 1628077372.7557
