CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_128B-10.json --with-instrumentation --out out/Files_128B_Full
MEM 1.578125 1629915716.3702
MEM 20.800781 1629915716.4832
MEM 30.582031 1629915716.5952
MEM 45.113281 1629915716.7072
MEM 59.171875 1629915716.8172
MEM 66.988281 1629915716.9292
MEM 67.246094 1629915717.0402
MEM 67.246094 1629915717.1502
MEM 67.308594 1629915717.2612
MEM 67.816406 1629915717.3718
