CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_128B-10.json --with-instrumentation --no-calc-stats --out out/Files_128B_Full
MEM 1.574219 1629915715.1326
MEM 20.593750 1629915715.2426
MEM 30.472656 1629915715.3536
MEM 43.390625 1629915715.4646
MEM 58.527344 1629915715.5766
MEM 66.562500 1629915715.6886
MEM 67.101562 1629915715.7995
MEM 67.101562 1629915715.9110
MEM 67.179688 1629915716.0230
MEM 67.179688 1629915716.1322
