CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_256B-10.json --with-instrumentation --out out/Commands_256B_Full
MEM 1.582031 1628348461.7421
MEM 20.460938 1628348461.8511
MEM 30.421875 1628348461.9631
MEM 43.199219 1628348462.0741
MEM 57.218750 1628348462.1861
MEM 66.625000 1628348462.2971
MEM 67.113281 1628348462.4072
MEM 67.113281 1628348462.5192
MEM 67.175781 1628348462.6308
MEM 67.546875 1628348462.7415
