CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_256B-10.json --with-instrumentation --no-calc-stats --out out/Commands_256B_Full
MEM 1.570312 1628348459.2545
MEM 20.429688 1628348459.3605
MEM 30.402344 1628348459.4725
MEM 44.402344 1628348459.5845
MEM 57.382812 1628348459.6945
MEM 66.863281 1628348459.8055
MEM 67.355469 1628348459.9171
MEM 67.355469 1628348460.0292
MEM 67.417969 1628348460.1395
MEM 67.007812 1628348460.2495
