CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-1.json --no-calc-stats --out out/Commands_10KB_Full
MEM 1.605469 1628247724.3399
MEM 18.468750 1628247724.4429
MEM 29.089844 1628247724.5549
MEM 40.105469 1628247724.6669
MEM 52.628906 1628247724.7779
MEM 63.207031 1628247724.8899
MEM 67.152344 1628247725.0001
MEM 67.152344 1628247725.1110
MEM 67.152344 1628247725.2226
MEM 67.191406 1628247725.3323
