CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_100KB-10.json --no-calc-stats --out out/Commands_100KB_Full
MEM 1.660156 1628243911.3387
MEM 19.871094 1628243911.4467
MEM 29.527344 1628243911.5577
MEM 40.222656 1628243911.6688
MEM 52.230469 1628243911.7798
MEM 61.753906 1628243911.8891
MEM 67.125000 1628243912.0011
MEM 67.125000 1628243912.1131
MEM 67.125000 1628243912.2247
MEM 67.578125 1628243912.3367
