CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_100KB-10.json --no-calc-stats --out out/Commands_100KB_Full
MEM 1.585938 1628243912.5997
MEM 19.382812 1628243912.7147
MEM 29.328125 1628243912.8267
MEM 39.457031 1628243912.9387
MEM 51.699219 1628243913.0507
MEM 62.890625 1628243913.1627
MEM 67.246094 1628243913.2717
MEM 67.246094 1628243913.3827
MEM 67.246094 1628243913.4933
MEM 67.625000 1628243913.6028
