CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_10KB-1.json --with-instrumentation --no-calc-stats --out out/Files_10KB_Full
MEM 1.609375 1629986022.1502
MEM 16.667969 1629986022.2542
MEM 25.964844 1629986022.3662
MEM 34.875000 1629986022.4782
MEM 48.375000 1629986022.5882
MEM 57.300781 1629986022.6992
MEM 65.187500 1629986022.8072
MEM 67.269531 1629986022.9192
MEM 67.269531 1629986023.0312
MEM 67.449219 1629986023.1407
