CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_10KB-1.json --with-instrumentation --no-calc-stats --out out/Files_10KB_Full
MEM 1.625000 1629986020.8951
MEM 20.027344 1629986021.0061
MEM 30.023438 1629986021.1171
MEM 40.597656 1629986021.2259
MEM 53.636719 1629986021.3360
MEM 63.812500 1629986021.4463
MEM 67.296875 1629986021.5577
MEM 67.296875 1629986021.6683
MEM 67.296875 1629986021.7782
MEM 66.953125 1629986021.8892
