CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-1.json --with-instrumentation --out out/Files_500KB_Full
MEM 1.597656 1628067644.6984
MEM 18.308594 1628067644.8034
MEM 27.597656 1628067644.9134
MEM 38.410156 1628067645.0244
MEM 50.515625 1628067645.1334
MEM 60.554688 1628067645.2424
MEM 66.886719 1628067645.3504
MEM 67.164062 1628067645.4602
MEM 67.164062 1628067645.5723
MEM 68.238281 1628067645.6803
