CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_500KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_1KB_Full
MEM 1.625000 1628233689.5456
MEM 18.800781 1628233689.6512
MEM 28.820312 1628233689.7596
MEM 39.140625 1628233689.8703
MEM 51.707031 1628233689.9813
MEM 62.816406 1628233690.0916
MEM 67.195312 1628233690.2016
MEM 67.195312 1628233690.3126
MEM 67.195312 1628233690.4233
MEM 69.015625 1628233690.5323
MEM 67.582031 1628233690.6413
MEM 67.316406 1628233690.7516
