CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_100KB-1.json --with-instrumentation --out out/Commands_100KB_Full
MEM 1.617188 1628243897.4504
MEM 17.242188 1628243897.5554
MEM 26.550781 1628243897.6674
MEM 35.554688 1628243897.7774
MEM 47.296875 1628243897.8854
MEM 56.964844 1628243897.9954
MEM 65.765625 1628243898.1074
MEM 67.031250 1628243898.2180
MEM 67.031250 1628243898.3295
MEM 67.031250 1628243898.4396
