CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_100KB-1.json --with-instrumentation --no-calc-stats --out out/Commands_100KB_Full
MEM 1.707031 1628243894.7985
MEM 18.093750 1628243894.9105
MEM 26.917969 1628243895.0225
MEM 35.484375 1628243895.1305
MEM 46.203125 1628243895.2425
MEM 55.625000 1628243895.3535
MEM 63.687500 1628243895.4635
MEM 67.171875 1628243895.5745
MEM 67.171875 1628243895.6865
MEM 67.171875 1628243895.7985
MEM 67.574219 1628243895.9095
