CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_256B-10.json --with-instrumentation --no-calc-stats --out out/Files_256B_Full
MEM 1.570312 1629918535.0263
MEM 20.570312 1629918535.1323
MEM 30.445312 1629918535.2423
MEM 44.257812 1629918535.3513
MEM 57.367188 1629918535.4613
MEM 66.730469 1629918535.5693
MEM 67.234375 1629918535.6793
MEM 67.234375 1629918535.7893
MEM 67.296875 1629918535.8988
MEM 67.328125 1629918536.0086
