CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-1.json --with-instrumentation --no-calc-stats --out out/Files_500KB_Full
MEM 1.593750 1628067642.1809
MEM 17.281250 1628067642.2809
MEM 26.613281 1628067642.3899
MEM 36.210938 1628067642.4988
MEM 46.460938 1628067642.6104
MEM 57.179688 1628067642.7204
MEM 65.566406 1628067642.8324
MEM 67.066406 1628067642.9439
MEM 67.066406 1628067643.0545
MEM 67.128906 1628067643.1640
