CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_500KB-1.json --with-instrumentation --no-calc-stats --out out/Files_500KB_Full
MEM 1.835938 1628067643.4437
MEM 19.070312 1628067643.5576
MEM 29.367188 1628067643.6677
MEM 39.562500 1628067643.7797
MEM 51.898438 1628067643.8900
MEM 62.703125 1628067644.0020
MEM 67.335938 1628067644.1120
MEM 67.335938 1628067644.2213
MEM 67.335938 1628067644.3334
MEM 66.937500 1628067644.4413
