CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_1KB-1.json --with-instrumentation --no-calc-stats --out out/Files_1KB_Full
MEM 1.597656 1628064834.6067
MEM 20.132812 1628064834.7147
MEM 29.546875 1628064834.8227
MEM 40.144531 1628064834.9347
MEM 52.695312 1628064835.0463
MEM 62.679688 1628064835.1583
MEM 67.359375 1628064835.2703
MEM 67.359375 1628064835.3803
MEM 67.359375 1628064835.4892
MEM 67.042969 1628064835.5977
