CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_10KB-10.json --with-instrumentation --out out/Files_10KB_Full
MEM 1.597656 1629986041.4101
MEM 20.453125 1629986041.5191
MEM 30.187500 1629986041.6311
MEM 41.417969 1629986041.7411
MEM 54.199219 1629986041.8511
MEM 64.222656 1629986041.9631
MEM 67.316406 1629986042.0741
MEM 67.316406 1629986042.1841
MEM 67.316406 1629986042.2961
MEM 68.527344 1629986042.4081
