CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/files/files_10KB-10.json --with-instrumentation --no-calc-stats --out out/Files_10KB_Full
MEM 1.597656 1629986040.1579
MEM 19.335938 1629986040.2699
MEM 29.546875 1629986040.3819
MEM 40.632812 1629986040.4939
MEM 53.671875 1629986040.6049
MEM 64.414062 1629986040.7159
MEM 67.214844 1629986040.8249
MEM 67.214844 1629986040.9349
MEM 67.214844 1629986041.0459
MEM 64.445312 1629986041.1570
