CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_512B-10.json --with-instrumentation --out out/Commands_512B_Full
MEM 1.601562 1628257761.4153
MEM 19.964844 1628257761.5209
MEM 30.093750 1628257761.6329
MEM 41.800781 1628257761.7429
MEM 56.109375 1628257761.8539
MEM 66.507812 1628257761.9659
MEM 67.179688 1628257762.0779
MEM 67.179688 1628257762.1888
MEM 67.242188 1628257762.2973
MEM 68.265625 1628257762.4093
