CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_1KB-10.json --no-calc-stats --out out/Commands_1KB_Full
MEM 1.769531 1628251846.6615
MEM 18.800781 1628251846.7755
MEM 28.746094 1628251846.8865
MEM 37.812500 1628251846.9975
MEM 50.585938 1628251847.1095
MEM 61.304688 1628251847.2205
MEM 66.980469 1628251847.3315
MEM 66.980469 1628251847.4415
MEM 66.980469 1628251847.5525
MEM 66.550781 1628251847.6624
