CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_500KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_1KB_Full
MEM 1.566406 1628233688.0754
MEM 18.855469 1628233688.1812
MEM 27.609375 1628233688.2912
MEM 39.070312 1628233688.4022
MEM 50.601562 1628233688.5131
MEM 61.843750 1628233688.6252
MEM 66.929688 1628233688.7372
MEM 66.937500 1628233688.8492
MEM 66.937500 1628233688.9602
MEM 67.832031 1628233689.0686
MEM 68.664062 1628233689.1796
MEM 67.007812 1628233689.2902
