CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_10KB_Full
MEM 1.574219 1628370432.5893
MEM 20.683594 1628370432.7043
MEM 30.257812 1628370432.8163
MEM 41.835938 1628370432.9273
MEM 54.183594 1628370433.0363
MEM 64.871094 1628370433.1484
MEM 67.488281 1628370433.2594
MEM 67.488281 1628370433.3707
MEM 67.488281 1628370433.4818
MEM 67.652344 1628370433.5924
