CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-10.json --with-instrumentation --out out/Commands_10KB_Full
MEM 1.570312 1628370435.0936
MEM 20.394531 1628370435.2026
MEM 30.015625 1628370435.3146
MEM 41.792969 1628370435.4266
MEM 56.097656 1628370435.5386
MEM 66.406250 1628370435.6506
MEM 67.437500 1628370435.7616
MEM 67.437500 1628370435.8726
MEM 67.578125 1628370435.9846
MEM 68.687500 1628370436.0946
