CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-10.json --with-instrumentation --out out/Commands_10KB_Full
MEM 2.406250 1628247748.6507
MEM 17.976562 1628247748.7547
MEM 26.539062 1628247748.8647
MEM 38.050781 1628247748.9757
MEM 50.621094 1628247749.0867
MEM 62.753906 1628247749.1977
MEM 67.140625 1628247749.3097
MEM 67.140625 1628247749.4207
MEM 67.140625 1628247749.5328
MEM 67.273438 1628247749.6438
