CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_10KB_Full
MEM 1.582031 1628370433.8454
MEM 20.375000 1628370433.9584
MEM 30.187500 1628370434.0694
MEM 41.230469 1628370434.1814
MEM 54.484375 1628370434.2924
MEM 65.097656 1628370434.4044
MEM 67.160156 1628370434.5165
MEM 67.160156 1628370434.6284
MEM 67.281250 1628370434.7400
MEM 67.312500 1628370434.8521
