CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_10KB_Full
MEM 1.605469 1628247747.2962
MEM 16.710938 1628247747.4002
MEM 25.812500 1628247747.5122
MEM 34.328125 1628247747.6222
MEM 45.906250 1628247747.7302
MEM 56.843750 1628247747.8402
MEM 66.105469 1628247747.9512
MEM 67.164062 1628247748.0602
MEM 67.164062 1628247748.1698
MEM 67.164062 1628247748.2818
MEM 67.289062 1628247748.3914
