CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_10KB-10.json --with-instrumentation --no-calc-stats --out out/Commands_10KB_Full
MEM 1.632812 1628247745.8047
MEM 17.488281 1628247745.9116
MEM 27.578125 1628247746.0226
MEM 37.921875 1628247746.1346
MEM 47.292969 1628247746.2446
MEM 56.250000 1628247746.3566
MEM 63.523438 1628247746.4686
MEM 67.285156 1628247746.5806
MEM 67.285156 1628247746.6906
MEM 67.285156 1628247746.8012
MEM 67.394531 1628247746.9122
MEM 67.429688 1628247747.0243
