CMDLINE c:\users\axelc\appdata\local\programs\python\python39\python.exe src/experiment_runner.py config.json instructions/memory/commands/commands_100KB-1.json --no-calc-stats --out out/Commands_100KB_Full
MEM 1.578125 1628243890.9435
MEM 20.429688 1628243891.0485
MEM 30.402344 1628243891.1605
MEM 43.492188 1628243891.2715
MEM 54.550781 1628243891.3805
MEM 63.515625 1628243891.4905
MEM 67.265625 1628243891.6025
MEM 67.265625 1628243891.7129
MEM 67.265625 1628243891.8239
MEM 67.265625 1628243891.9349
